<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bG-KU-hrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ftn-o5-j5Z">
            <objects>
                <navigationController id="4bG-KU-hrT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jlm-MX-dXk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S8t-OW-EMF" kind="relationship" relationship="rootViewController" id="riy-CC-9Lr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHo-rh-7PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="31"/>
        </scene>
        <!--First Screen Controller-->
        <scene sceneID="7qE-QE-3cL">
            <objects>
                <viewController storyboardIdentifier="FirstScreen" id="S8t-OW-EMF" customClass="FirstScreenController" customModule="Flipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDj-yx-LuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nue-Aj-gRD">
                                <rect key="frame" x="89" y="365" width="196" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="redraw" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-n6-hcC">
                                        <rect key="frame" x="43" y="0.0" width="110" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="New Game"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="baseText" value="New Game"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Start New Game" id="CkF-8d-GWp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="redraw" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-Ul-Df9">
                                        <rect key="frame" x="0.0" y="48" width="196" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Continue Old Game"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="baseText" value="Continue Old Game"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="Continue Old Game" id="xdJ-ER-Ha1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-sW-TMB">
                                        <rect key="frame" x="56.666666666666657" y="96" width="83" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Settings"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="baseText" value="Settings"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="uc1-YN-mzg" kind="show" id="5XS-RN-ewd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nue-Aj-gRD" firstAttribute="centerY" secondItem="hD0-ba-HtC" secondAttribute="centerY" id="PeH-kI-Aty"/>
                            <constraint firstItem="nue-Aj-gRD" firstAttribute="centerX" secondItem="hD0-ba-HtC" secondAttribute="centerX" id="X1v-eW-Lnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hD0-ba-HtC"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhq-8v-PKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nu-se-6Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="32.512315270935964"/>
        </scene>
        <!--Photographer-->
        <scene sceneID="Zwj-Sk-voJ">
            <objects>
                <viewController title="Photographer" id="y4d-id-zuq" customClass="PhotoShootViewController" customModule="Flipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpR-no-UBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-ot-G56">
                                <rect key="frame" x="47" y="323" width="281" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pow-WX-nWa">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.83109640261417939" blue="0.48203913228696316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hey-De-Fo8">
                                        <rect key="frame" x="85.666666666666657" y="58" width="110" height="108"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Take Photo"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="baseText" value="Take Photo"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="takePhoto:" destination="y4d-id-zuq" eventType="touchUpInside" id="SSU-aq-oLO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pow-WX-nWa" firstAttribute="leading" secondItem="Im2-ot-G56" secondAttribute="leading" id="1Yb-WM-QWJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTb-TN-iVT" firstAttribute="bottom" secondItem="Im2-ot-G56" secondAttribute="bottom" constant="289" id="U9n-ee-ZUJ"/>
                            <constraint firstItem="NTb-TN-iVT" firstAttribute="trailing" secondItem="Im2-ot-G56" secondAttribute="trailing" constant="47" id="k5d-dm-yo7"/>
                            <constraint firstItem="Im2-ot-G56" firstAttribute="leading" secondItem="NTb-TN-iVT" secondAttribute="leading" constant="47" id="rJM-9P-1D7"/>
                            <constraint firstItem="Im2-ot-G56" firstAttribute="top" secondItem="NTb-TN-iVT" secondAttribute="top" constant="235" id="t4g-Ut-P1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTb-TN-iVT"/>
                    </view>
                    <navigationItem key="navigationItem" id="e0B-jE-HYx">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fsL-X0-gig"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="pow-WX-nWa" id="flc-wu-HgO"/>
                        <outlet property="saveButton" destination="fsL-X0-gig" id="dTw-kE-tFj"/>
                        <outlet property="takePhotoButton" destination="hey-De-Fo8" id="AqC-Om-ziB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtH-JK-3nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="2418"/>
        </scene>
        <!--Image Downloader-->
        <scene sceneID="jYS-7C-XKt">
            <objects>
                <viewController storyboardIdentifier="PhotoDownloadController" title="Image Downloader" id="3aS-Wh-94d" customClass="PhotoDownloadController" customModule="Flipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaL-Jc-yuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kZk-8h-DiQ">
                                <rect key="frame" x="43" y="173" width="289" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" text="Paste Your URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-7w-BgL">
                                        <rect key="frame" x="62.000000000000014" y="0.0" width="165.33333333333337" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="baseText" value="Paste Your URL"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="231" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://hdwallsource.com/img/2014/8/high-quality-flower-wallpapers-21754-22297-hd-wallpapers.jpg" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-Mo-JZj">
                                        <rect key="frame" x="0.0" y="38" width="289" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-vS-wtU">
                                        <rect key="frame" x="1.6666666666666572" y="76" width="286" height="348"/>
                                        <color key="backgroundColor" red="1" green="0.83109640261417939" blue="0.48203913228696316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="348" id="dti-Ex-FTM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-VS-AFH">
                                        <rect key="frame" x="94" y="432" width="101" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Download"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="baseText" value="Download"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="downloadPhoto:" destination="3aS-Wh-94d" eventType="touchUpInside" id="UKX-j9-b5d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-FI-cpK">
                                        <rect key="frame" x="36.666666666666686" y="480" width="216" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Restore default image"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="baseText" value="Restore default image"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="restoreDefaultImage:" destination="3aS-Wh-94d" eventType="touchUpInside" id="xiw-A4-LEo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZk-8h-DiQ" firstAttribute="top" secondItem="PhB-Gh-nCO" secondAttribute="top" constant="85" id="55z-fQ-lIU"/>
                            <constraint firstItem="PhB-Gh-nCO" firstAttribute="bottom" secondItem="kZk-8h-DiQ" secondAttribute="bottom" constant="85" id="64M-Q2-mbl"/>
                            <constraint firstItem="kZk-8h-DiQ" firstAttribute="centerX" secondItem="PhB-Gh-nCO" secondAttribute="centerX" id="WY1-V9-PX1"/>
                            <constraint firstItem="kZk-8h-DiQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PhB-Gh-nCO" secondAttribute="leading" priority="999" constant="43" id="sEH-Zn-kMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PhB-Gh-nCO"/>
                    </view>
                    <navigationItem key="navigationItem" id="EdU-Iv-WRW">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="GgP-yg-L9W">
                                <connections>
                                    <action selector="save:" destination="3aS-Wh-94d" id="vdb-fY-q3s"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Show size" id="4d2-J3-7pO">
                                <connections>
                                    <segue destination="F90-hb-1a1" kind="popoverPresentation" popoverAnchorBarButtonItem="4d2-J3-7pO" id="eYB-Nc-SMe">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="downloadButton" destination="lhO-VS-AFH" id="yVL-a4-flG"/>
                        <outlet property="imageView" destination="fb3-vS-wtU" id="ZxX-5i-IZP"/>
                        <outlet property="saveButton" destination="GgP-yg-L9W" id="3d9-IP-MZP"/>
                        <outlet property="sizeButton" destination="4d2-J3-7pO" id="o3D-Qa-e2O"/>
                        <outlet property="textFieldURL" destination="dUC-Mo-JZj" id="Kio-6P-Ny2"/>
                        <outlet property="urlLabel" destination="Z1r-7w-BgL" id="H6n-ff-BFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpW-KJ-a7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.5" y="2418"/>
        </scene>
        <!--Image Size Popover View Controller-->
        <scene sceneID="pF2-p5-yKw">
            <objects>
                <viewController id="F90-hb-1a1" customClass="ImageSizePopoverViewController" customModule="Flipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVd-fw-Bld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y07-eF-afo">
                                <rect key="frame" x="109.00000000000001" y="401" width="156.33333333333337" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your image size is: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OZ-eU-WKD">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="baseText" value="Your image size is: "/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A52-QC-lt5">
                                        <rect key="frame" x="146" y="0.0" width="10.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y07-eF-afo" firstAttribute="centerX" secondItem="iVt-fQ-EU2" secondAttribute="centerX" id="c8k-EH-1kz"/>
                            <constraint firstItem="y07-eF-afo" firstAttribute="centerY" secondItem="iVt-fQ-EU2" secondAttribute="centerY" id="uRg-J3-R2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVt-fQ-EU2"/>
                    </view>
                    <connections>
                        <outlet property="sizeLabel" destination="5OZ-eU-WKD" id="fck-6F-Sti"/>
                        <outlet property="sizeNumber" destination="A52-QC-lt5" id="Vv5-ZE-kik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deQ-bb-I3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="2677.0935960591132"/>
        </scene>
        <!--LocalizableUI View Controller-->
        <scene sceneID="6SO-8U-FmV">
            <objects>
                <viewController id="uc1-YN-mzg" customClass="LocalizableUIViewController" customModule="Flipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqv-El-xQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J6s-NM-oyy">
                                <rect key="frame" x="95" y="389" width="184" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-Nh-Ngg">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Choose Language"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="baseText" value="Choose Language"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="JSk-Yy-br2" kind="show" id="7Ne-qh-8Al"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L89-xB-wj8">
                                        <rect key="frame" x="0.0" y="48" width="184" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Choose suit image"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="baseText" value="Choose suit image"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="hqt-TL-fUP" kind="show" id="xS7-1O-oCn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6s-NM-oyy" firstAttribute="centerY" secondItem="OY3-b6-eYO" secondAttribute="centerY" id="Z8h-q4-Lxx"/>
                            <constraint firstItem="J6s-NM-oyy" firstAttribute="centerX" secondItem="OY3-b6-eYO" secondAttribute="centerX" id="sfP-Wg-rLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OY3-b6-eYO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hsl-SK-S8Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F7-YC-gkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="950"/>
        </scene>
        <!--Language Settings Controller-->
        <scene sceneID="1Wc-oV-63E">
            <objects>
                <viewController storyboardIdentifier="LanguageSettingsController" id="JSk-Yy-br2" customClass="LanguageSettingsController" customModule="Flipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ix5-xZ-QAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BJL-Gv-LlI">
                                <rect key="frame" x="136" y="381" width="102" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-D6-BcX">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Russian"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="baseText" value="Russian"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setRussianLanguage:" destination="JSk-Yy-br2" eventType="touchUpInside" id="dJx-z9-QEB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-8T-0Dc">
                                        <rect key="frame" x="4" y="56" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="English"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="baseText" value="English"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setEnglishLanguage:" destination="JSk-Yy-br2" eventType="touchUpInside" id="fnT-2g-9uG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJL-Gv-LlI" firstAttribute="centerY" secondItem="ueO-Hx-uXu" secondAttribute="centerY" id="0Go-22-eIT"/>
                            <constraint firstItem="BJL-Gv-LlI" firstAttribute="centerX" secondItem="ueO-Hx-uXu" secondAttribute="centerX" id="mgd-Te-MrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ueO-Hx-uXu"/>
                    </view>
                    <navigationItem key="navigationItem" id="1N6-oA-umj"/>
                    <connections>
                        <outlet property="englishButton" destination="1Tv-8T-0Dc" id="WCm-Fn-WdA"/>
                        <outlet property="russianButton" destination="cdU-D6-BcX" id="X6Y-KG-lAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGX-DU-5pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="1706"/>
        </scene>
        <!--LocalizableUI View Controller-->
        <scene sceneID="I7l-Bw-gbw">
            <objects>
                <viewController id="hqt-TL-fUP" customClass="LocalizableUIViewController" customModule="Flipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ3-bY-kSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-rs-gPD">
                                <rect key="frame" x="89" y="393" width="196" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="120-5n-5ri">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyi-5y-p2m">
                                                <rect key="frame" x="58.666666666666657" y="0.0" width="79" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Camera"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="baseText" value="Camera"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="y4d-id-zuq" kind="show" id="dOw-4R-ynU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnj-ju-q6N">
                                                <rect key="frame" x="0.0" y="40" width="196" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Download an image"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="baseText" value="Download an image"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="3aS-Wh-94d" kind="show" id="UE8-wr-bwZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gY6-rs-gPD" firstAttribute="centerX" secondItem="9Ft-Gd-gSS" secondAttribute="centerX" id="SZU-SX-fRV"/>
                            <constraint firstItem="gY6-rs-gPD" firstAttribute="centerY" secondItem="9Ft-Gd-gSS" secondAttribute="centerY" id="pcR-4s-bxs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ft-Gd-gSS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZHH-An-dtk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oa-Uj-ifz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="1674"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="Flipper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Flips Count: " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-Ud-lYq">
                                <rect key="frame" x="77.000000000000014" y="742.66666666666663" width="221.33333333333337" height="35.333333333333371"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="39"/>
                                <color key="textColor" red="0.99607843137254903" green="0.9644430528805551" blue="0.1117887716392006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="baseText" value="Flips Count: "/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-Ku-c2u">
                                <rect key="frame" x="16" y="88" width="343" height="646.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SiN-Y1-yBr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="210.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-YN-5j4" customClass="UIGameCardView" customModule="Flipper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="210.33333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tYf-YN-5j4" secondAttribute="height" multiplier="79:206" id="hNb-Zy-iEJ"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="gMq-rn-ZzW"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjb-U4-MRg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-9D-CJM" customClass="UIGameCardView" customModule="Flipper" customModuleProvider="target">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="210.33333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="NIe-CJ-Prg"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bk9-at-8sr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT2-DG-Il2" customClass="UIGameCardView" customModule="Flipper" customModuleProvider="target">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="210.33333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="GCi-PF-kvp"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6E-Jd-QQ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhJ-Zy-yPh" customClass="UIGameCardView" customModule="Flipper" customModuleProvider="target">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="210.33333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HhJ-Zy-yPh" secondAttribute="height" multiplier="79:206" id="dV3-BN-g4x"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="J4z-nH-bu3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRR-qb-fzp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-Kw-TwI">
                                        <rect key="frame" x="0.0" y="218.33333333333331" width="343" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs7-0X-Mqs" customClass="UIGameCardView" customModule="Flipper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="210"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BA1-1O-lcC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-6Y-BxE" customClass="UIGameCardView" customModule="Flipper" customModuleProvider="target">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="210"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnX-ko-Dzg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNM-n4-PqO" customClass="UIGameCardView" customModule="Flipper" customModuleProvider="target">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="210"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvT-1u-shl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-K1-1wn" customClass="UIGameCardView" customModule="Flipper" customModuleProvider="target">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="210"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7Q-cD-NHW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-MK-8cc">
                                        <rect key="frame" x="0.0" y="436.33333333333331" width="343" height="210.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-xg-kpx" customClass="UIGameCardView" customModule="Flipper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="210.33333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HB6-xg-S3a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-1J-7Vv" customClass="UIGameCardView" customModule="Flipper" customModuleProvider="target">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="210.33333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yem-r2-hPu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQy-oc-tK6" customClass="UIGameCardView" customModule="Flipper" customModuleProvider="target">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="210.33333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vx-vp-Npp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmq-En-9t1" customClass="UIGameCardView" customModule="Flipper" customModuleProvider="target">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="210.33333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gn6-RN-ISJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17784610624207736" green="0.70182966321243523" blue="0.25091985215636459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBb-Ku-c2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0u5-QQ-bch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FGR-Ud-lYq" secondAttribute="trailing" constant="10" id="1XJ-Gc-g5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FGR-Ud-lYq" secondAttribute="bottom" id="6K9-U8-bGb"/>
                            <constraint firstItem="HBb-Ku-c2u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XQV-9W-RhM"/>
                            <constraint firstItem="FGR-Ud-lYq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZQ8-oy-wIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBb-Ku-c2u" secondAttribute="trailing" constant="16" id="fVK-yN-xuk"/>
                            <constraint firstItem="FGR-Ud-lYq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HBb-Ku-c2u" secondAttribute="bottom" constant="8" symbolic="YES" id="oHY-f3-shd"/>
                            <constraint firstItem="FGR-Ud-lYq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uhp-Lu-L7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3gY-SC-0cd"/>
                    <connections>
                        <outlet property="flipsLabel" destination="FGR-Ud-lYq" id="HGR-sh-vXh"/>
                        <outletCollection property="cardButtons" destination="EeR-6Y-BxE" collectionClass="NSMutableArray" id="tGE-MX-vuM"/>
                        <outletCollection property="cardButtons" destination="wmq-En-9t1" collectionClass="NSMutableArray" id="vGW-mK-QA1"/>
                        <outletCollection property="cardButtons" destination="bsf-K1-1wn" collectionClass="NSMutableArray" id="gIk-dy-4Fr"/>
                        <outletCollection property="cardButtons" destination="tYf-YN-5j4" collectionClass="NSMutableArray" id="zY9-jr-3be"/>
                        <outletCollection property="cardButtons" destination="ZNM-n4-PqO" collectionClass="NSMutableArray" id="0Jn-w5-s1F"/>
                        <outletCollection property="cardButtons" destination="Vs7-0X-Mqs" collectionClass="NSMutableArray" id="Poz-wr-AJ8"/>
                        <outletCollection property="cardButtons" destination="HhJ-Zy-yPh" collectionClass="NSMutableArray" id="p3K-wJ-53x"/>
                        <outletCollection property="cardButtons" destination="yT2-DG-Il2" collectionClass="NSMutableArray" id="HXJ-yN-1Jr"/>
                        <outletCollection property="cardButtons" destination="cUH-9D-CJM" collectionClass="NSMutableArray" id="Ead-Bl-3lH"/>
                        <outletCollection property="cardButtons" destination="ESK-xg-kpx" collectionClass="NSMutableArray" id="qSE-CF-N7X"/>
                        <outletCollection property="cardButtons" destination="Tut-1J-7Vv" collectionClass="NSMutableArray" id="Q3K-gZ-O7g"/>
                        <outletCollection property="cardButtons" destination="WQy-oc-tK6" collectionClass="NSMutableArray" id="kGJ-dm-Wre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.4000000000001" y="32.512315270935964"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CkF-8d-GWp"/>
    </inferredMetricsTieBreakers>
</document>
